{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "incremental": true,
        "target": "es5",
        "module": "commonjs",
	"preserveConstEnums": true,
        "removeComments": true,
        "strict": true,
	"outDir": "./dist/",
	"sourceMap": true
    }
}
